{
  "name": "module-test",
  "version": "1.0.0",
  "author": "张扬扬",
  "description": "这是一个前端切图方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "gulp-sass": "^3.1.0"
  }
}
